### frugal hygene

This section covers basic improvements to personal hygene.

### The navy shower
Also known as the combat shower,  sea shower, or military shower, this method of bathing 
significantly reduces the amount of water used during bathing.  Navy showers originated on 
naval ships where freshwater was scarce.  
- step into the shower with the water running.
- turn water off.  Apply soap.
- turn water on. rinse soap off.

### Shaving
The shaving industry is a rich tapestry of profiteering at the expense of human insecurity.  
The most frugal option is to simply not shave, however this is simply not a reasonable choice in many 
cases.

- Use a safety razor.
    Safety razors are substantially cheaper than modern multi blade razors.  in turn, they command a higher level
	of proficiency in shaving.  a pack of 50 blades is less than 10USD. Safety razors can be stropped, and sharpened, 
	for even longer life.

- Use shaving soap.
	Shaving creams are an abundant source of shareholde value.  a bar of soap will last longer than a can of shaving cream,
	and is more versatile.  application can be by brush or by hand.

### Soap
Soap is inexpensive to manufacture and stores indefinitely.  The soap recipe included in the recipes folder will produce
a high quality castile soap from nothing but olive oil, water, and lye.  This soap is mild enough for hair, body, and shaving.

Soap slivers can accumulate a substantial amount of waste.  The method to recombine old soap into a new bar is called re-batching.
To re-batch soap:
- fill a coffee mug with soap slivers and 10-20ml of water.
- microwave the mug for 10-20 seconds
- stir the mug each cycle until the soap warms and melts.
- pour this soap into an oiled ramekin or other container mold.

once cooled and hardened, the new soap is immediately ready for use.

